Repository: DiluxOne/diluxone-multisite-user-sync-wordpress
Catalog: languages/wpm-user-sync-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Optimized for Microsoft Azure and Azure App Service (compatible with any host). Configures & automates user synchronization between WordPress sites in a multi-site setup.
de_de: Optimiert für Microsoft Azure und Azure App Service (mit jedem Hoster kompatibel). Konfiguriert und automatisiert die Benutzer-Synchronisierung zwischen WordPress-Websites in einer Multisite-Installation.
es_es: Optimizado para Microsoft Azure y Azure App Service (compatible con cualquier alojamiento). Configura y automatiza la sincronización de usuarios entre los sitios de WordPress en una instalación multisitio.

source: Welcome
de_de: Willkommen
es_es: Bienvenida
fr_fr: Bienvenue
it_it: Benvenuto
pt_pt: Boas-vindas

source: Concepts
de_de: Konzepte
es_es: Conceptos
it_it: Concetti
pt_pt: Conceitos

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
pt_pt: Acerca de

source: Welcome to DiluxOne Multisite User Sync
de_de: Willkommen bei DiluxOne Multisite User Sync
es_es: Te damos la bienvenida a DiluxOne Multisite User Sync
fr_fr: Bienvenue dans DiluxOne Multisite User Sync
it_it: Benvenuto in DiluxOne Multisite User Sync
pt_pt: Boas-vindas ao DiluxOne Multisite User Sync

source: Thank you for choosing DiluxOne Multisite User Sync. Follow the next steps to get started synchronizing:
de_de: Danke, dass du dich für DiluxOne Multisite User Sync entschieden hast. Mit diesen Schritten startest du die Synchronisierung:
es_es: Gracias por elegir DiluxOne Multisite User Sync. Sigue los siguientes pasos para empezar a sincronizar:
fr_fr: Merci d’avoir choisi DiluxOne Multisite User Sync. Suivez les étapes ci-dessous pour commencer à synchroniser :
it_it: Grazie per aver scelto DiluxOne Multisite User Sync. Segui i prossimi passi per iniziare a sincronizzare:
pt_pt: Obrigado por escolher o DiluxOne Multisite User Sync. Siga os passos seguintes para começar a sincronizar:

source: 1. Review basic concepts
de_de: 1. Grundkonzepte ansehen
es_es: 1. Repasa los conceptos básicos
fr_fr: 1. Découvrez les concepts de base
it_it: 1. Rivedi i concetti di base
pt_pt: 1. Reveja os conceitos básicos

source: 2. Complete the initial Users Sync
de_de: 2. Erste Benutzer-Synchronisierung abschließen
es_es: 2. Completa la sincronización inicial de usuarios
fr_fr: 2. Effectuez la première synchronisation des utilisateurs
it_it: 2. Completa la sincronizzazione iniziale degli utenti
pt_pt: 2. Conclua a sincronização inicial de utilizadores

source: 3. Check the network sync options
de_de: 3. Netzwerk-Synchronisierungsoptionen prüfen
es_es: 3. Revisa las opciones de sincronización de la red
fr_fr: 3. Vérifiez les options de synchronisation du réseau
it_it: 3. Controlla le opzioni di sincronizzazione del network
pt_pt: 3. Verifique as opções de sincronização da rede

source: 4. Meet the Authors & Support Us
de_de: 4. Die Autoren kennenlernen und uns unterstützen
es_es: 4. Conoce a los autores y apóyanos
fr_fr: 4. Découvrez les auteurs et soutenez-nous
it_it: 4. Conosci gli autori e sostienici
pt_pt: 4. Conheça os autores e apoie-nos

source: support forum
es_es: foro de soporte
fr_fr: forum d’assistance
it_it: forum di supporto
pt_pt: fórum de suporte

source: Do you want online help? Check our %s.
de_de: Möchtest du Hilfe online? Schau in unser %s.
es_es: ¿Quieres ayuda en línea? Consulta nuestro %s.
fr_fr: Besoin d’aide en ligne ? Consultez notre %s.
it_it: Vuoi aiuto online? Consulta il nostro %s.
pt_pt: Precisa de ajuda online? Consulte o nosso %s.

source: User Sync Concepts
de_de: Konzepte der Benutzer-Synchronisierung
es_es: Conceptos de la sincronización de usuarios
fr_fr: Concepts de la synchronisation des utilisateurs
it_it: Concetti della sincronizzazione degli utenti
pt_pt: Conceitos de sincronização de utilizadores

source: DiluxOne Multisite User Sync has some simple but important concepts. Knowing all of them will help you get a better experience with the tool.
de_de: DiluxOne Multisite User Sync beruht auf ein paar einfachen, aber wichtigen Konzepten. Wenn du sie alle kennst, kommst du mit dem Werkzeug besser zurecht.
es_es: DiluxOne Multisite User Sync tiene algunos conceptos simples pero importantes. Conocerlos todos te ayudará a aprovechar mejor la herramienta.
fr_fr: DiluxOne Multisite User Sync repose sur quelques concepts simples mais importants. Les connaître vous aidera à mieux profiter de l’outil.
it_it: DiluxOne Multisite User Sync si basa su alcuni concetti semplici ma importanti. Conoscerli tutti ti aiuterà a usare al meglio lo strumento.
pt_pt: O DiluxOne Multisite User Sync tem alguns conceitos simples mas importantes. Conhecê-los todos ajuda-o a tirar mais partido da ferramenta.

source: What exactly does this plugin do?
de_de: Was genau macht dieses Plugin?
es_es: ¿Qué hace exactamente este plugin?
fr_fr: Que fait exactement cette extension ?
it_it: Che cosa fa esattamente questo plugin?
pt_pt: O que faz exatamente este plugin?

source: DiluxOne Multisite User Sync is a plugin that enables user synchronization in your WordPress Multisite — a type of WordPress installation that allows you to create and manage a network of multiple websites from a single WordPress dashboard.
de_de: DiluxOne Multisite User Sync ist ein Plugin, das die Synchronisierung von Benutzern in deinem WordPress Multisite ermöglicht – einer WordPress-Installationsart, mit der du ein Netzwerk aus mehreren Websites über ein einziges WordPress-Dashboard erstellen und verwalten kannst.
es_es: DiluxOne Multisite User Sync es un plugin que habilita la sincronización de usuarios en tu WordPress Multisite, un tipo de instalación de WordPress que permite crear y administrar una red de varios sitios web desde un único escritorio de WordPress.
fr_fr: DiluxOne Multisite User Sync est une extension qui permet de synchroniser les utilisateurs dans votre WordPress Multisite — un type d’installation de WordPress qui permet de créer et de gérer un réseau de plusieurs sites depuis un seul tableau de bord WordPress.
it_it: DiluxOne Multisite User Sync è un plugin che permette di sincronizzare gli utenti nel tuo WordPress Multisite, un tipo di installazione di WordPress che consente di creare e gestire un network di più siti da un'unica bacheca di WordPress.
pt_pt: O DiluxOne Multisite User Sync é um plugin que permite sincronizar utilizadores no seu WordPress Multisite — um tipo de instalação do WordPress que permite criar e gerir uma rede de vários sites a partir de um único painel do WordPress.

source: Key concepts:
de_de: Wichtige Konzepte:
es_es: Conceptos clave:
fr_fr: Concepts clés :
it_it: Concetti chiave:
pt_pt: Conceitos principais:

source: DiluxOne Multisite User Sync is a plugin, not a core feature of WordPress. It was built by external developers. However, it goes through a detailed testing process to ensure smooth operation as it interacts with core aspects of the CMS.
de_de: DiluxOne Multisite User Sync ist ein Plugin und keine Kernfunktion von WordPress. Es wurde von externen Entwicklern erstellt. Es durchläuft jedoch einen gründlichen Testprozess, damit es zuverlässig läuft, da es mit zentralen Teilen des CMS zusammenarbeitet.
es_es: DiluxOne Multisite User Sync es un plugin, no una función del núcleo de WordPress. Lo crearon desarrolladores externos. Aun así, pasa por un proceso de pruebas detallado para asegurar un funcionamiento correcto, ya que interactúa con aspectos centrales del CMS.
fr_fr: DiluxOne Multisite User Sync est une extension, et non une fonctionnalité native de WordPress. Elle a été créée par des développeurs externes. Elle suit toutefois un processus de tests rigoureux pour garantir un fonctionnement fiable, car elle interagit avec des éléments centraux du CMS.
it_it: DiluxOne Multisite User Sync è un plugin, non una funzionalità del core di WordPress. È stato creato da sviluppatori esterni. Tuttavia, viene sottoposto a un accurato processo di test per garantire un funzionamento stabile, dato che interagisce con parti centrali del CMS.
pt_pt: O DiluxOne Multisite User Sync é um plugin, não uma funcionalidade nativa do WordPress. Foi criado por programadores externos. No entanto, passa por um processo de testes rigoroso para garantir um funcionamento estável, já que interage com aspetos centrais do CMS.

source: In an out-of-the-box WordPress multisite setup, when you create a new user, it is never synced to other sites in your network. Also, when you create a new site in your network, no users are synced to it. This means that you must manually register or associate users — a tedious manual process.
de_de: In einer Standard-Multisite-Installation von WordPress wird ein neu angelegter Benutzer nie mit den anderen Websites deines Netzwerks synchronisiert. Auch wenn du eine neue Website im Netzwerk anlegst, werden ihr keine Benutzer zugewiesen. Das heißt, du musst Benutzer von Hand registrieren oder zuordnen – ein mühsamer manueller Vorgang.
es_es: En una instalación multisitio de WordPress sin configurar, cuando creas un usuario nuevo nunca se sincroniza con los demás sitios de tu red. Y cuando creas un sitio nuevo, tampoco se le sincroniza ningún usuario. Eso significa que tienes que registrar o asociar a los usuarios a mano, un proceso manual tedioso.
fr_fr: Dans une installation multisite WordPress standard, lorsque vous créez un utilisateur, il n’est jamais synchronisé avec les autres sites de votre réseau. De même, lorsque vous créez un site dans votre réseau, aucun utilisateur n’y est synchronisé. Vous devez donc inscrire ou associer les utilisateurs à la main — un processus manuel fastidieux.
it_it: In una normale installazione multisite di WordPress, quando crei un nuovo utente, questo non viene mai sincronizzato con gli altri siti del network. Inoltre, quando crei un nuovo sito nel network, nessun utente viene sincronizzato con esso. Questo significa che devi registrare o associare gli utenti manualmente, un noioso processo manuale.
pt_pt: Numa instalação multisite do WordPress de origem, quando cria um novo utilizador, este nunca é sincronizado com os outros sites da rede. Da mesma forma, quando cria um novo site na rede, nenhum utilizador é sincronizado com ele. Isto significa que tem de registar ou associar os utilizadores manualmente — um processo manual e fastidioso.

source: This plugin lets you automate all those scenarios, or do them manually. You decide.
de_de: Mit diesem Plugin kannst du all diese Fälle automatisieren oder manuell durchführen. Du entscheidest.
es_es: Este plugin te permite automatizar todos esos escenarios o hacerlos a mano. Tú decides.
fr_fr: Cette extension vous permet d’automatiser tous ces scénarios, ou de les réaliser manuellement. C’est vous qui décidez.
it_it: Questo plugin ti permette di automatizzare tutti questi scenari, oppure di eseguirli manualmente. Decidi tu.
pt_pt: Este plugin permite-lhe automatizar todos esses cenários, ou fazê-los manualmente. Você decide.

source: When we talk about "user synchronization" we never duplicate user data. The user is one identity that is added (referenced) on multiple sites. If you use SUBDOMAIN_INSTALL and want a single-sign-on experience, configure the cookie domain in wp-config.php.
de_de: Wenn wir von „Benutzer-Synchronisierung“ sprechen, duplizieren wir nie Benutzerdaten. Der Benutzer ist eine einzige Identität, die auf mehreren Websites hinzugefügt (referenziert) wird. Wenn du SUBDOMAIN_INSTALL verwendest und Single Sign-on möchtest, konfiguriere die Cookie-Domain in der wp-config.php.
es_es: Cuando hablamos de «sincronización de usuarios», nunca duplicamos datos de usuario. El usuario es una única identidad que se agrega (por referencia) a varios sitios. Si usas SUBDOMAIN_INSTALL y quieres una experiencia de inicio de sesión único, configura el dominio de la cookie en wp-config.php.
fr_fr: Quand nous parlons de « synchronisation des utilisateurs », nous ne dupliquons jamais les données d’un utilisateur. L’utilisateur est une identité unique, ajoutée (référencée) sur plusieurs sites. Si vous utilisez SUBDOMAIN_INSTALL et souhaitez une authentification unique, configurez le domaine du cookie dans wp-config.php.
it_it: Quando parliamo di «sincronizzazione degli utenti» non duplichiamo mai i dati dell'utente. L'utente è un'unica identità che viene aggiunta (referenziata) su più siti. Se usi SUBDOMAIN_INSTALL e vuoi un accesso singolo (single sign-on), configura il dominio del cookie in wp-config.php.
pt_pt: Quando falamos de «sincronização de utilizadores», nunca duplicamos os dados do utilizador. O utilizador é uma única identidade que é adicionada (referenciada) em vários sites. Se usar SUBDOMAIN_INSTALL e quiser um início de sessão único, configure o domínio do cookie no wp-config.php.

source: What is a trigger? Which ones exist here?
de_de: Was ist ein Trigger? Welche gibt es hier?
es_es: ¿Qué es un disparador? ¿Cuáles hay aquí?
fr_fr: Qu’est-ce qu’un déclencheur ? Lesquels existent ici ?
it_it: Che cos'è un trigger? Quali esistono qui?
pt_pt: O que é um acionador? Quais existem aqui?

source: A trigger is procedural code that runs automatically in response to certain events. DiluxOne Multisite User Sync exposes three:
de_de: Ein Trigger ist prozeduraler Code, der bei bestimmten Ereignissen automatisch ausgeführt wird. DiluxOne Multisite User Sync bietet drei:
es_es: Un disparador es código procedural que se ejecuta automáticamente en respuesta a ciertos eventos. DiluxOne Multisite User Sync ofrece tres:
fr_fr: Un déclencheur est du code procédural qui s’exécute automatiquement en réponse à certains événements. DiluxOne Multisite User Sync en propose trois :
it_it: Un trigger è codice procedurale che viene eseguito automaticamente in risposta a determinati eventi. DiluxOne Multisite User Sync ne offre tre:
pt_pt: Um acionador é código procedimental que é executado automaticamente em resposta a determinados eventos. O DiluxOne Multisite User Sync disponibiliza três:

source: New user creation
de_de: Neuer Benutzer
es_es: Creación de un usuario nuevo
fr_fr: Création d’un nouvel utilisateur
it_it: Creazione di un nuovo utente
pt_pt: Criação de novo utilizador

source: when a user registers on your site, or an admin creates a new one.
de_de: wenn sich ein Benutzer auf deiner Website registriert oder ein Administrator einen neuen anlegt.
es_es: cuando un usuario se registra en tu sitio o un administrador crea uno nuevo.
fr_fr: lorsqu’un utilisateur s’inscrit sur votre site, ou qu’un administrateur en crée un.
it_it: quando un utente si registra sul tuo sito, o un amministratore ne crea uno nuovo.
pt_pt: quando um utilizador se regista no seu site, ou um administrador cria um novo.

source: New site creation
de_de: Neue Website
es_es: Creación de un sitio nuevo
fr_fr: Création d’un nouveau site
it_it: Creazione di un nuovo sito
pt_pt: Criação de novo site

source: when an admin or authorized user creates a new site in your network.
de_de: wenn ein Administrator oder berechtigter Benutzer eine neue Website in deinem Netzwerk anlegt.
es_es: cuando un administrador o un usuario autorizado crea un sitio nuevo en tu red.
fr_fr: lorsqu’un administrateur ou un utilisateur autorisé crée un nouveau site dans votre réseau.
it_it: quando un amministratore o un utente autorizzato crea un nuovo sito nel tuo network.
pt_pt: quando um administrador ou utilizador autorizado cria um novo site na sua rede.

source: User role edited in one site
de_de: Benutzerrolle auf einer Website geändert
es_es: Rol de usuario editado en un sitio
fr_fr: Rôle d’un utilisateur modifié sur un site
it_it: Ruolo utente modificato in un sito
pt_pt: Função de utilizador editada num site

source: when you edit a user's role on one of your network sites.
de_de: wenn du die Rolle eines Benutzers auf einer der Websites deines Netzwerks änderst.
es_es: cuando editas el rol de un usuario en uno de los sitios de tu red.
fr_fr: lorsque vous modifiez le rôle d’un utilisateur sur l’un des sites de votre réseau.
it_it: quando modifichi il ruolo di un utente in uno dei siti del tuo network.
pt_pt: quando edita a função de um utilizador num dos sites da sua rede.

source: All three triggers are configured from network-level options.
de_de: Alle drei Trigger werden in den Optionen auf Netzwerkebene konfiguriert.
es_es: Los tres disparadores se configuran desde las opciones a nivel de red.
fr_fr: Les trois déclencheurs se configurent dans les options au niveau du réseau.
it_it: Tutti e tre i trigger si configurano dalle opzioni a livello di network.
pt_pt: Os três acionadores são configurados nas opções ao nível da rede.

source: What kind of options do I have at the network level?
de_de: Welche Optionen habe ich auf Netzwerkebene?
es_es: ¿Qué opciones tengo a nivel de red?
fr_fr: Quelles options ai-je au niveau du réseau ?
it_it: Quali opzioni ho a livello di network?
pt_pt: Que tipo de opções tenho ao nível da rede?

source: At network level you configure the three triggers described above:
de_de: Auf Netzwerkebene konfigurierst du die drei oben beschriebenen Trigger:
es_es: A nivel de red configuras los tres disparadores descritos arriba:
fr_fr: Au niveau du réseau, vous configurez les trois déclencheurs décrits ci-dessus :
it_it: A livello di network configuri i tre trigger descritti sopra:
pt_pt: Ao nível da rede configura os três acionadores descritos acima:

source: New Site Automatic Sync
de_de: Automatische Synchronisierung neuer Websites
es_es: Sincronización automática de sitios nuevos
fr_fr: Synchronisation automatique des nouveaux sites
it_it: Sincronizzazione automatica dei nuovi siti
pt_pt: Sincronização automática de novos sites

source: when a new site is created, every user on the network is added to it with that site's default role (subscriber if no default is set). Super admins and people removed from a site are left out.
de_de: wenn eine neue Website angelegt wird, werden ihr alle Benutzer des Netzwerks mit der Standardrolle der Website hinzugefügt (Abonnent, falls keine festgelegt ist). Super-Admins und von einer Website entfernte Personen bleiben außen vor.
es_es: cuando se crea un sitio nuevo, todos los usuarios de la red se agregan a él con el rol por defecto de ese sitio (suscriptor si no hay ninguno definido). Los super administradores y las personas quitadas de un sitio quedan fuera.
fr_fr: lorsqu’un nouveau site est créé, tous les utilisateurs du réseau y sont ajoutés avec le rôle par défaut du site (abonné si aucun n’est défini). Les super administrateurs et les personnes retirées d’un site sont exclus.
it_it: quando viene creato un nuovo sito, tutti gli utenti del network vengono aggiunti con il ruolo predefinito del sito (abbonato se non ne è impostato uno). I super amministratori e le persone rimosse da un sito restano esclusi.
pt_pt: quando um novo site é criado, todos os utilizadores da rede são adicionados a esse site com a função predefinida do site (subscritor, se não houver nenhuma definida). Os super administradores e as pessoas removidas de um site ficam de fora.

source: New User Automatic Sync
de_de: Automatische Synchronisierung neuer Benutzer
es_es: Sincronización automática de usuarios nuevos
fr_fr: Synchronisation automatique des nouveaux utilisateurs
it_it: Sincronizzazione automatica dei nuovi utenti
pt_pt: Sincronização automática de novos utilizadores

source: when a new user is created, they are added to all sites with each site default role.
de_de: wenn ein neuer Benutzer angelegt wird, wird er allen Websites mit der jeweiligen Standardrolle hinzugefügt.
es_es: cuando se crea un usuario nuevo, se agrega a todos los sitios con el rol por defecto de cada sitio.
fr_fr: lorsqu’un nouvel utilisateur est créé, il est ajouté à tous les sites avec le rôle par défaut de chaque site.
it_it: quando viene creato un nuovo utente, viene aggiunto a tutti i siti con il ruolo predefinito di ciascun sito.
pt_pt: quando um novo utilizador é criado, é adicionado a todos os sites com a função predefinida de cada site.

source: Set User Role Automatic Sync
de_de: Automatische Synchronisierung von Benutzerrollen
es_es: Sincronización automática del rol de usuario
fr_fr: Synchronisation automatique des rôles des utilisateurs
it_it: Sincronizzazione automatica dei ruoli utente
pt_pt: Sincronização automática de funções de utilizador

source: when a user role changes on one site, the change is copied to the other sites the user already belongs to that have that role. Administrator is never copied.
de_de: wenn sich die Rolle eines Benutzers auf einer Website ändert, wird die Änderung auf die anderen Websites übertragen, zu denen der Benutzer bereits gehört und die diese Rolle haben. Administrator wird nie übertragen.
es_es: cuando cambia el rol de un usuario en un sitio, el cambio se copia a los demás sitios a los que el usuario ya pertenece y que tienen ese rol. El administrador nunca se copia.
fr_fr: lorsque le rôle d’un utilisateur change sur un site, la modification est copiée sur les autres sites auxquels l’utilisateur appartient déjà et qui disposent de ce rôle. Le rôle Administrateur n’est jamais copié.
it_it: quando il ruolo di un utente cambia in un sito, la modifica viene copiata negli altri siti a cui l'utente già appartiene e che hanno quel ruolo. Amministratore non viene mai copiato.
pt_pt: quando a função de um utilizador muda num site, a alteração é copiada para os outros sites a que o utilizador já pertence e que têm essa função. O administrador nunca é copiado.

source: You can also execute the following actions:
de_de: Du kannst auch die folgenden Aktionen ausführen:
es_es: También puedes ejecutar las siguientes acciones:
fr_fr: Vous pouvez aussi exécuter les actions suivantes :
it_it: Puoi anche eseguire le seguenti azioni:
pt_pt: Também pode executar as seguintes ações:

source: Sync from scratch
de_de: Komplett neu synchronisieren
es_es: Sincronizar desde cero
fr_fr: Synchroniser depuis zéro
it_it: Sincronizza da zero
pt_pt: Sincronizar do zero

source: add every network user to every site with each site default role. Existing memberships are not modified, and people removed from a site are only added back if you tick the box.
de_de: fügt jeden Netzwerkbenutzer jeder Website mit der jeweiligen Standardrolle hinzu. Bestehende Mitgliedschaften werden nicht geändert, und von einer Website entfernte Personen werden nur wieder hinzugefügt, wenn du das Kontrollkästchen aktivierst.
es_es: agrega a todos los usuarios de la red a todos los sitios con el rol por defecto de cada sitio. Las membresías existentes no se modifican, y las personas quitadas de un sitio solo se vuelven a agregar si marcas la casilla.
fr_fr: ajoute tous les utilisateurs du réseau à tous les sites avec le rôle par défaut de chaque site. Les appartenances existantes ne sont pas modifiées, et les personnes retirées d’un site ne sont rajoutées que si vous cochez la case.
it_it: aggiunge ogni utente del network a ogni sito con il ruolo predefinito di ciascun sito. Le appartenenze esistenti non vengono modificate, e le persone rimosse da un sito vengono aggiunte di nuovo solo se selezioni la casella.
pt_pt: adiciona todos os utilizadores da rede a todos os sites com a função predefinida de cada site. As associações existentes não são alteradas, e as pessoas removidas de um site só são adicionadas de novo se assinalar a caixa.

source: Sync specific site
de_de: Bestimmte Website synchronisieren
es_es: Sincronizar un sitio específico
fr_fr: Synchroniser un site précis
it_it: Sincronizza un sito specifico
pt_pt: Sincronizar um site específico
