Repository: DiluxOne/diluxone-multisite-user-sync-wordpress
Catalog: languages/wpm-user-sync-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: same as above but limited to the sites you check off in the form.
de_de: wie oben, aber beschränkt auf die Websites, die du im Formular auswählst.
es_es: igual que lo anterior, pero limitado a los sitios que marcas en el formulario.
fr_fr: comme ci-dessus, mais limité aux sites que vous cochez dans le formulaire.
it_it: come sopra, ma limitato ai siti che selezioni nel modulo.
pt_pt: o mesmo que acima, mas limitado aos sites que selecionar no formulário.

source: What can a site administrator configure?
de_de: Was kann ein Website-Administrator konfigurieren?
es_es: ¿Qué puede configurar un administrador de sitio?
fr_fr: Que peut configurer un administrateur de site ?
it_it: Che cosa può configurare l'amministratore di un sito?
pt_pt: O que pode configurar um administrador de site?

source: Nothing. Site administrators do not see the plugin. From a site's dashboard, a super admin can sync every network user into that one site. Existing memberships are not modified.
de_de: Nichts. Website-Administratoren sehen das Plugin nicht. Im Dashboard einer Website kann ein Super-Admin alle Netzwerkbenutzer mit genau dieser Website synchronisieren. Bestehende Mitgliedschaften werden nicht geändert.
es_es: Nada. Los administradores de sitio no ven el plugin. Desde el escritorio de un sitio, un super administrador puede sincronizar a todos los usuarios de la red con ese sitio. Las membresías existentes no se modifican.
fr_fr: Rien. Les administrateurs de site ne voient pas l’extension. Depuis le tableau de bord d’un site, un super administrateur peut synchroniser tous les utilisateurs du réseau avec ce seul site. Les appartenances existantes ne sont pas modifiées.
it_it: Niente. Gli amministratori dei siti non vedono il plugin. Dalla bacheca di un sito, un super amministratore può sincronizzare tutti gli utenti del network con quel solo sito. Le appartenenze esistenti non vengono modificate.
pt_pt: Nada. Os administradores de site não veem o plugin. No painel de um site, um super administrador pode sincronizar todos os utilizadores da rede com esse site. As associações existentes não são alteradas.

source: Can I run only manual actions and avoid all triggers?
de_de: Kann ich nur manuelle Aktionen ausführen und alle Trigger vermeiden?
es_es: ¿Puedo ejecutar solo acciones manuales y evitar todos los disparadores?
fr_fr: Puis-je n’exécuter que des actions manuelles et éviter tous les déclencheurs ?
it_it: Posso eseguire solo azioni manuali ed evitare tutti i trigger?
pt_pt: Posso executar apenas ações manuais e evitar todos os acionadores?

source: Yes. Disable all triggers at network level and only manual actions will run.
de_de: Ja. Deaktiviere alle Trigger auf Netzwerkebene, dann werden nur manuelle Aktionen ausgeführt.
es_es: Sí. Desactiva todos los disparadores a nivel de red y solo se ejecutarán las acciones manuales.
fr_fr: Oui. Désactivez tous les déclencheurs au niveau du réseau et seules les actions manuelles seront exécutées.
it_it: Sì. Disattiva tutti i trigger a livello di network e verranno eseguite solo le azioni manuali.
pt_pt: Sim. Desative todos os acionadores ao nível da rede e só serão executadas as ações manuais.

source: About DiluxOne Multisite User Sync
de_de: Über DiluxOne Multisite User Sync
es_es: Acerca de DiluxOne Multisite User Sync
fr_fr: À propos de DiluxOne Multisite User Sync
it_it: Informazioni su DiluxOne Multisite User Sync
pt_pt: Acerca do DiluxOne Multisite User Sync

source: This plugin was developed by Pablo Ariel Di Loreto:
de_de: Dieses Plugin wurde von Pablo Ariel Di Loreto entwickelt:
es_es: Este plugin fue desarrollado por Pablo Ariel Di Loreto:
fr_fr: Cette extension a été développée par Pablo Ariel Di Loreto :
it_it: Questo plugin è stato sviluppato da Pablo Ariel Di Loreto:
pt_pt: Este plugin foi desenvolvido por Pablo Ariel Di Loreto:

source: LinkedIn Contact
de_de: LinkedIn-Kontakt
es_es: Contacto en LinkedIn
fr_fr: Contact LinkedIn
it_it: Contatto LinkedIn
pt_pt: Contacto no LinkedIn

source: DiluxOne plugins for WordPress
de_de: DiluxOne-Plugins für WordPress
es_es: Plugins de DiluxOne para WordPress
fr_fr: Extensions DiluxOne pour WordPress
it_it: Plugin DiluxOne per WordPress
pt_pt: Plugins DiluxOne para WordPress

source: Plugin Homepage
de_de: Plugin-Startseite
es_es: Página del plugin
fr_fr: Page de l’extension
it_it: Pagina del plugin
pt_pt: Página do plugin

source: User Sync
de_de: Benutzer-Synchronisierung
es_es: Sincronización de usuarios
fr_fr: Synchronisation des utilisateurs
it_it: Sincronizzazione utenti
pt_pt: Sincronização de utilizadores

source: Network Sync Options
de_de: Netzwerk-Synchronisierungsoptionen
es_es: Opciones de sincronización de la red
fr_fr: Options de synchronisation du réseau
it_it: Opzioni di sincronizzazione del network
pt_pt: Opções de sincronização da rede

source: Network Sync Actions
de_de: Netzwerk-Synchronisierungsaktionen
es_es: Acciones de sincronización de la red
fr_fr: Actions de synchronisation du réseau
it_it: Azioni di sincronizzazione del network
pt_pt: Ações de sincronização da rede

source: These actions let you sync users and sites with several options.
de_de: Mit diesen Aktionen kannst du Benutzer und Websites mit verschiedenen Optionen synchronisieren.
es_es: Estas acciones te permiten sincronizar usuarios y sitios con varias opciones.
fr_fr: Ces actions vous permettent de synchroniser utilisateurs et sites avec plusieurs options.
it_it: Queste azioni ti permettono di sincronizzare utenti e siti con diverse opzioni.
pt_pt: Estas ações permitem-lhe sincronizar utilizadores e sites com várias opções.

source: Also add back people who were removed from a site
de_de: Auch von einer Website entfernte Personen wieder hinzufügen
es_es: Volver a agregar también a las personas que fueron quitadas de un sitio
fr_fr: Rajouter aussi les personnes retirées d’un site
it_it: Aggiungi di nuovo anche le persone rimosse da un sito
pt_pt: Adicionar também as pessoas removidas de um site

source: Sync every site with every user. Each site receives every user with the default site role. Existing memberships are not modified, and people removed from a site stay removed unless you tick the box.
de_de: Synchronisiere jede Website mit jedem Benutzer. Jede Website erhält alle Benutzer mit der Standardrolle der Website. Bestehende Mitgliedschaften werden nicht geändert, und von einer Website entfernte Personen bleiben entfernt, solange du das Kontrollkästchen nicht aktivierst.
es_es: Sincroniza todos los sitios con todos los usuarios. Cada sitio recibe a todos los usuarios con el rol por defecto del sitio. Las membresías existentes no se modifican, y las personas quitadas de un sitio siguen quitadas a menos que marques la casilla.
fr_fr: Synchronisez chaque site avec chaque utilisateur. Chaque site reçoit tous les utilisateurs avec le rôle par défaut du site. Les appartenances existantes ne sont pas modifiées, et les personnes retirées d’un site restent retirées, sauf si vous cochez la case.
it_it: Sincronizza ogni sito con ogni utente. Ogni sito riceve tutti gli utenti con il ruolo predefinito del sito. Le appartenenze esistenti non vengono modificate, e le persone rimosse da un sito restano rimosse, a meno che tu non selezioni la casella.
pt_pt: Sincronize todos os sites com todos os utilizadores. Cada site recebe todos os utilizadores com a função predefinida do site. As associações existentes não são alteradas, e as pessoas removidas de um site continuam removidas, a menos que assinale a caixa.

source: Sync specific sites
de_de: Bestimmte Websites synchronisieren
es_es: Sincronizar sitios específicos
fr_fr: Synchroniser des sites précis
it_it: Sincronizza siti specifici
pt_pt: Sincronizar sites específicos

source: Select the sites you want to sync users into:
de_de: Wähle die Websites aus, in die Benutzer synchronisiert werden sollen:
es_es: Selecciona los sitios con los que quieres sincronizar usuarios:
fr_fr: Sélectionnez les sites dans lesquels vous souhaitez synchroniser les utilisateurs :
it_it: Seleziona i siti in cui vuoi sincronizzare gli utenti:
pt_pt: Selecione os sites nos quais quer sincronizar utilizadores:

source: Sync selected sites
de_de: Ausgewählte Websites synchronisieren
es_es: Sincronizar los sitios seleccionados
fr_fr: Synchroniser les sites sélectionnés
it_it: Sincronizza i siti selezionati
pt_pt: Sincronizar os sites selecionados

source: All selected sites will receive every user with the default site role. Existing memberships are not modified, and people removed from a site stay removed unless you tick the box.
de_de: Alle ausgewählten Websites erhalten alle Benutzer mit der Standardrolle der Website. Bestehende Mitgliedschaften werden nicht geändert, und von einer Website entfernte Personen bleiben entfernt, solange du das Kontrollkästchen nicht aktivierst.
es_es: Todos los sitios seleccionados recibirán a todos los usuarios con el rol por defecto del sitio. Las membresías existentes no se modifican, y las personas quitadas de un sitio siguen quitadas a menos que marques la casilla.
fr_fr: Tous les sites sélectionnés recevront tous les utilisateurs avec le rôle par défaut du site. Les appartenances existantes ne sont pas modifiées, et les personnes retirées d’un site restent retirées, sauf si vous cochez la case.
it_it: Tutti i siti selezionati riceveranno ogni utente con il ruolo predefinito del sito. Le appartenenze esistenti non vengono modificate, e le persone rimosse da un sito restano rimosse, a meno che tu non selezioni la casella.
pt_pt: Todos os sites selecionados receberão todos os utilizadores com a função predefinida do site. As associações existentes não são alteradas, e as pessoas removidas de um site continuam removidas, a menos que assinale a caixa.

source: You do not have permission to run a network-wide sync.
de_de: Du hast keine Berechtigung, eine netzwerkweite Synchronisierung auszuführen.
es_es: No tienes permiso para ejecutar una sincronización de toda la red.
fr_fr: Vous n’avez pas l’autorisation de lancer une synchronisation sur l’ensemble du réseau.
it_it: Non hai il permesso di eseguire una sincronizzazione su tutto il network.
pt_pt: Não tem permissão para executar uma sincronização em toda a rede.

source: You do not have permission to run a network sync.
de_de: Du hast keine Berechtigung, eine Netzwerk-Synchronisierung auszuführen.
es_es: No tienes permiso para ejecutar una sincronización de la red.
fr_fr: Vous n’avez pas l’autorisation de lancer une synchronisation du réseau.
it_it: Non hai il permesso di eseguire una sincronizzazione del network.
pt_pt: Não tem permissão para executar uma sincronização da rede.

source: New site
de_de: Neue Website
es_es: Sitio nuevo
fr_fr: Nouveau site
it_it: Nuovo sito
pt_pt: Novo site

source: New user
de_de: Neuer Benutzer
es_es: Usuario nuevo
fr_fr: Nouvel utilisateur
it_it: Nuovo utente
pt_pt: Novo utilizador

source: Manual sync
de_de: Manuelle Synchronisierung
es_es: Sincronización manual
fr_fr: Synchronisation manuelle
it_it: Sincronizzazione manuale
pt_pt: Sincronização manual

source: Syncs running in the background
de_de: Synchronisierungen im Hintergrund
es_es: Sincronizaciones en segundo plano
fr_fr: Synchronisations en arrière-plan
it_it: Sincronizzazioni in background
pt_pt: Sincronizações em segundo plano

source: Large syncs run in batches through WP-Cron, a few seconds at a time, whenever the main site gets a visit. They are listed here until they finish.
de_de: Große Synchronisierungen laufen über WP-Cron in Stapeln, jeweils einige Sekunden lang, sobald die Hauptwebsite besucht wird. Sie werden hier aufgelistet, bis sie abgeschlossen sind.
es_es: Las sincronizaciones grandes se ejecutan por lotes mediante WP-Cron, unos pocos segundos por vez, cada vez que el sitio principal recibe una visita. Se listan aquí hasta que terminan.
fr_fr: Les grosses synchronisations s’exécutent par lots via WP-Cron, quelques secondes à la fois, à chaque visite du site principal. Elles sont listées ici jusqu’à leur fin.
it_it: Le sincronizzazioni di grandi dimensioni vengono eseguite a blocchi tramite WP-Cron, pochi secondi alla volta, ogni volta che il sito principale riceve una visita. Restano elencate qui finché non terminano.
pt_pt: As sincronizações grandes são executadas em lotes através do WP-Cron, alguns segundos de cada vez, sempre que o site principal recebe uma visita. Ficam listadas aqui até terminarem.

source: Sync
de_de: Synchronisierung
es_es: Sincronización
fr_fr: Synchronisation
it_it: Sincronizzazione
pt_pt: Sincronização

source: Started
de_de: Gestartet
es_es: Inicio
fr_fr: Démarrée
it_it: Avviata
pt_pt: Iniciada

source: Progress
de_de: Fortschritt
es_es: Progreso
fr_fr: Progression
it_it: Avanzamento
pt_pt: Progresso

source: %1$d%% (%2$s of %3$s user-site pairs)
de_de: %1$d%% (%2$s von %3$s Benutzer-Website-Paaren)
es_es: %1$d%% (%2$s de %3$s pares usuario-sitio)
fr_fr: %1$d%% (%2$s sur %3$s paires utilisateur-site)
it_it: %1$d%% (%2$s di %3$s coppie utente-sito)
pt_pt: %1$d%% (%2$s de %3$s pares utilizador-site)

source: Network Configuration
de_de: Netzwerkkonfiguration
es_es: Configuración de la red
fr_fr: Configuration du réseau
it_it: Configurazione del network
pt_pt: Configuração da rede

source: These settings let you customize the sync behavior.
de_de: Mit diesen Einstellungen kannst du das Synchronisierungsverhalten anpassen.
es_es: Estos ajustes te permiten personalizar el comportamiento de la sincronización.
fr_fr: Ces réglages vous permettent de personnaliser le comportement de la synchronisation.
it_it: Queste impostazioni ti permettono di personalizzare il comportamento della sincronizzazione.
pt_pt: Estas definições permitem-lhe personalizar o comportamento da sincronização.

source: Sync new site with all users
de_de: Neue Website mit allen Benutzern synchronisieren
es_es: Sincronizar los sitios nuevos con todos los usuarios
fr_fr: Synchroniser un nouveau site avec tous les utilisateurs
it_it: Sincronizza il nuovo sito con tutti gli utenti
pt_pt: Sincronizar novo site com todos os utilizadores

source: When a new site is created in the network, all users in the database will be added to this new site with the default site role. If no default role is configured, "subscriber" is used.
de_de: Wenn im Netzwerk eine neue Website angelegt wird, werden ihr alle Benutzer aus der Datenbank mit der Standardrolle der Website hinzugefügt. Ist keine Standardrolle festgelegt, wird „Abonnent“ verwendet.
es_es: Cuando se crea un sitio nuevo en la red, todos los usuarios de la base de datos se agregarán a ese sitio con el rol por defecto del sitio. Si no hay un rol por defecto configurado, se usa «suscriptor».
fr_fr: Lorsqu’un nouveau site est créé dans le réseau, tous les utilisateurs de la base de données y sont ajoutés avec le rôle par défaut du site. Si aucun rôle par défaut n’est configuré, « abonné » est utilisé.
it_it: Quando viene creato un nuovo sito nel network, tutti gli utenti del database vengono aggiunti al nuovo sito con il ruolo predefinito del sito. Se non è configurato alcun ruolo predefinito, viene usato «abbonato».
pt_pt: Quando um novo site é criado na rede, todos os utilizadores da base de dados serão adicionados a esse site com a função predefinida do site. Se não estiver configurada nenhuma função predefinida, é usada «subscritor».

source: Sync new users with all sites
de_de: Neue Benutzer mit allen Websites synchronisieren
es_es: Sincronizar los usuarios nuevos con todos los sitios
fr_fr: Synchroniser les nouveaux utilisateurs avec tous les sites
it_it: Sincronizza i nuovi utenti con tutti i siti
pt_pt: Sincronizar novos utilizadores com todos os sites

source: When a new user is created in the network, they will be added to all sites with each default site role. If no default role is configured, "subscriber" is used.
de_de: Wenn im Netzwerk ein neuer Benutzer angelegt wird, wird er allen Websites mit der jeweiligen Standardrolle hinzugefügt. Ist keine Standardrolle festgelegt, wird „Abonnent“ verwendet.
es_es: Cuando se crea un usuario nuevo en la red, se agregará a todos los sitios con el rol por defecto de cada sitio. Si no hay un rol por defecto configurado, se usa «suscriptor».
fr_fr: Lorsqu’un nouvel utilisateur est créé dans le réseau, il est ajouté à tous les sites avec le rôle par défaut de chaque site. Si aucun rôle par défaut n’est configuré, « abonné » est utilisé.
it_it: Quando viene creato un nuovo utente nel network, viene aggiunto a tutti i siti con il ruolo predefinito di ciascun sito. Se non è configurato alcun ruolo predefinito, viene usato «abbonato».
pt_pt: Quando um novo utilizador é criado na rede, será adicionado a todos os sites com a função predefinida de cada site. Se não estiver configurada nenhuma função predefinida, é usada «subscritor».

source: Sync new user roles to all sites
de_de: Neue Benutzerrollen mit allen Websites synchronisieren
es_es: Sincronizar los cambios de rol de usuario con todos los sitios
fr_fr: Synchroniser les nouveaux rôles des utilisateurs avec tous les sites
it_it: Sincronizza i nuovi ruoli utente con tutti i siti
pt_pt: Sincronizar novas funções de utilizador com todos os sites

source: When a user's role changes on any site (e.g. promoted to editor on one site), the change is replicated to every other site where the user is already a member and that defines the role. Administrator is never replicated, and super admins are left alone.
de_de: Wenn sich die Rolle eines Benutzers auf einer Website ändert (z. B. Beförderung zum Redakteur auf einer Website), wird die Änderung auf allen anderen Websites übernommen, auf denen der Benutzer bereits Mitglied ist und die diese Rolle definieren. Administrator wird nie übernommen, und Super-Admins bleiben unberührt.
es_es: Cuando cambia el rol de un usuario en cualquier sitio (p. ej., lo ascienden a editor en un sitio), el cambio se replica en todos los demás sitios donde el usuario ya es miembro y que definen ese rol. El administrador nunca se replica, y los super administradores no se tocan.
fr_fr: Lorsque le rôle d’un utilisateur change sur un site (par ex. promu éditeur sur un site), la modification est répliquée sur tous les autres sites dont l’utilisateur est déjà membre et qui définissent ce rôle. Le rôle Administrateur n’est jamais répliqué, et les super administrateurs sont laissés de côté.
it_it: Quando il ruolo di un utente cambia in un sito (ad es. promosso a editor in un sito), la modifica viene replicata in tutti gli altri siti di cui l'utente è già membro e che definiscono quel ruolo. Amministratore non viene mai replicato, e i super amministratori vengono lasciati stare.
pt_pt: Quando a função de um utilizador muda em qualquer site (por exemplo, promovido a editor num site), a alteração é replicada em todos os outros sites onde o utilizador já é membro e que definem essa função. O administrador nunca é replicado, e os super administradores ficam de fora.

source: You do not have permission to change network sync options.
de_de: Du hast keine Berechtigung, die Netzwerk-Synchronisierungsoptionen zu ändern.
es_es: No tienes permiso para cambiar las opciones de sincronización de la red.
fr_fr: Vous n’avez pas l’autorisation de modifier les options de synchronisation du réseau.
it_it: Non hai il permesso di modificare le opzioni di sincronizzazione del network.
pt_pt: Não tem permissão para alterar as opções de sincronização da rede.

source: Thank you for choosing DiluxOne Multisite User Sync.
de_de: Danke, dass du dich für DiluxOne Multisite User Sync entschieden hast.
es_es: Gracias por elegir DiluxOne Multisite User Sync.
fr_fr: Merci d’avoir choisi DiluxOne Multisite User Sync.
it_it: Grazie per aver scelto DiluxOne Multisite User Sync.
pt_pt: Obrigado por escolher o DiluxOne Multisite User Sync.

source: If you are new to this plugin we recommend you check the basic synchronization concepts. If this is your first time using the plugin, you can also do your first full sync.
de_de: Wenn du dieses Plugin zum ersten Mal verwendest, empfehlen wir dir, die grundlegenden Synchronisierungskonzepte anzusehen. Wenn du das Plugin zum ersten Mal nutzt, kannst du auch gleich deine erste vollständige Synchronisierung durchführen.
es_es: Si no conoces este plugin, te recomendamos revisar los conceptos básicos de sincronización. Si es la primera vez que lo usas, también puedes hacer tu primera sincronización completa.
fr_fr: Si vous découvrez cette extension, nous vous recommandons de consulter les concepts de base de la synchronisation. Si c’est votre première utilisation, vous pouvez aussi effectuer votre première synchronisation complète.
it_it: Se non conosci questo plugin, ti consigliamo di dare un'occhiata ai concetti di base della sincronizzazione. Se è la prima volta che usi il plugin, puoi anche eseguire la tua prima sincronizzazione completa.
pt_pt: Se é novo neste plugin, recomendamos que consulte os conceitos básicos de sincronização. Se é a primeira vez que usa o plugin, pode também fazer a sua primeira sincronização completa.

source: 3. Meet the Authors & Support Us
de_de: 3. Die Autoren kennenlernen und uns unterstützen
es_es: 3. Conoce a los autores y apóyanos
fr_fr: 3. Découvrez les auteurs et soutenez-nous
it_it: 3. Conosci gli autori e sostienici
pt_pt: 3. Conheça os autores e apoie-nos

source: Site User Sync Concepts
de_de: Konzepte der Benutzer-Synchronisierung der Website
es_es: Conceptos de la sincronización de usuarios del sitio
fr_fr: Concepts de la synchronisation des utilisateurs du site
it_it: Concetti della sincronizzazione degli utenti del sito
pt_pt: Conceitos de sincronização de utilizadores do site

source: DiluxOne Multisite User Sync enables user synchronization in your WordPress Multisite — see the Network admin Concepts tab for the full explanation. Here, a super admin can sync every network user into this one site.
de_de: DiluxOne Multisite User Sync ermöglicht die Synchronisierung von Benutzern in deinem WordPress Multisite – die vollständige Erklärung findest du im Tab „Konzepte“ der Netzwerkverwaltung. Hier kann ein Super-Admin alle Netzwerkbenutzer mit dieser einen Website synchronisieren.
es_es: DiluxOne Multisite User Sync habilita la sincronización de usuarios en tu WordPress Multisite; consulta la pestaña Conceptos de la administración de la red para ver la explicación completa. Aquí, un super administrador puede sincronizar a todos los usuarios de la red con este sitio.
fr_fr: DiluxOne Multisite User Sync permet de synchroniser les utilisateurs dans votre WordPress Multisite — consultez l’onglet Concepts de l’administration du réseau pour l’explication complète. Ici, un super administrateur peut synchroniser tous les utilisateurs du réseau avec ce site.
it_it: DiluxOne Multisite User Sync permette di sincronizzare gli utenti nel tuo WordPress Multisite: per la spiegazione completa vedi la scheda Concetti dell'Amministrazione network. Qui un super amministratore può sincronizzare tutti gli utenti del network con questo sito.
pt_pt: O DiluxOne Multisite User Sync permite a sincronização de utilizadores no seu WordPress Multisite — consulte o separador Conceitos na Administração da rede para a explicação completa. Aqui, um super administrador pode sincronizar todos os utilizadores da rede com este site.
