Repository: DiluxOne/diluxone-multisite-user-sync-wordpress
Catalog: languages/wpm-user-sync-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Nothing. All triggers and toggles are configured at the network level, and these pages are only shown to super admins: the "sync from scratch" action adds every network user to this site with its default role, which is a network decision. Existing memberships are not modified, and people removed from this site stay removed.
de_de: Nichts. Alle Trigger und Schalter werden auf Netzwerkebene konfiguriert, und diese Seiten werden nur Super-Admins angezeigt: Die Aktion „Komplett neu synchronisieren“ fügt alle Netzwerkbenutzer dieser Website mit ihrer Standardrolle hinzu, und das ist eine Entscheidung des Netzwerks. Bestehende Mitgliedschaften werden nicht geändert, und von dieser Website entfernte Personen bleiben entfernt.
es_es: Nada. Todos los disparadores y opciones se configuran a nivel de red, y estas páginas solo se muestran a los super administradores: la acción «sincronizar desde cero» agrega a todos los usuarios de la red a este sitio con su rol por defecto, y eso es una decisión de red. Las membresías existentes no se modifican, y las personas quitadas de este sitio siguen quitadas.
fr_fr: Rien. Tous les déclencheurs et réglages se configurent au niveau du réseau, et ces pages ne sont visibles que des super administrateurs : l’action « synchroniser depuis zéro » ajoute tous les utilisateurs du réseau à ce site avec son rôle par défaut, ce qui relève d’une décision du réseau. Les appartenances existantes ne sont pas modifiées, et les personnes retirées de ce site restent retirées.
it_it: Niente. Tutti i trigger e gli interruttori si configurano a livello di network, e queste pagine sono visibili solo ai super amministratori: l'azione «sincronizza da zero» aggiunge tutti gli utenti del network a questo sito con il suo ruolo predefinito, e questa è una decisione del network. Le appartenenze esistenti non vengono modificate, e le persone rimosse da questo sito restano rimosse.
pt_pt: Nada. Todos os acionadores e opções são configurados ao nível da rede, e estas páginas só são mostradas aos super administradores: a ação «sincronizar do zero» adiciona todos os utilizadores da rede a este site com a sua função predefinida, o que é uma decisão da rede. As associações existentes não são alteradas, e as pessoas removidas deste site continuam removidas.

source: Site Sync Actions
de_de: Website-Synchronisierungsaktionen
es_es: Acciones de sincronización del sitio
fr_fr: Actions de synchronisation du site
it_it: Azioni di sincronizzazione del sito
pt_pt: Ações de sincronização do site

source: These actions let you sync every network user into this site.
de_de: Mit diesen Aktionen kannst du alle Netzwerkbenutzer mit dieser Website synchronisieren.
es_es: Estas acciones te permiten sincronizar a todos los usuarios de la red con este sitio.
fr_fr: Ces actions vous permettent de synchroniser tous les utilisateurs du réseau avec ce site.
it_it: Queste azioni ti permettono di sincronizzare tutti gli utenti del network con questo sito.
pt_pt: Estas ações permitem-lhe sincronizar todos os utilizadores da rede com este site.

source: Adds every network user to this site with the default site role. If no default role is configured, "subscriber" is used. Existing memberships are not modified.
de_de: Fügt alle Netzwerkbenutzer dieser Website mit der Standardrolle der Website hinzu. Ist keine Standardrolle festgelegt, wird „Abonnent“ verwendet. Bestehende Mitgliedschaften werden nicht geändert.
es_es: Agrega a todos los usuarios de la red a este sitio con el rol por defecto del sitio. Si no hay un rol por defecto configurado, se usa «suscriptor». Las membresías existentes no se modifican.
fr_fr: Ajoute tous les utilisateurs du réseau à ce site avec le rôle par défaut du site. Si aucun rôle par défaut n’est configuré, « abonné » est utilisé. Les appartenances existantes ne sont pas modifiées.
it_it: Aggiunge tutti gli utenti del network a questo sito con il ruolo predefinito del sito. Se non è configurato alcun ruolo predefinito, viene usato «abbonato». Le appartenenze esistenti non vengono modificate.
pt_pt: Adiciona todos os utilizadores da rede a este site com a função predefinida do site. Se não estiver configurada nenhuma função predefinida, é usada «subscritor». As associações existentes não são alteradas.

source: You do not have permission to run a site sync.
de_de: Du hast keine Berechtigung, eine Website-Synchronisierung auszuführen.
es_es: No tienes permiso para ejecutar una sincronización del sitio.
fr_fr: Vous n’avez pas l’autorisation de lancer une synchronisation du site.
it_it: Non hai il permesso di eseguire una sincronizzazione del sito.
pt_pt: Não tem permissão para executar uma sincronização do site.

source: Settings updated. You're the best!
de_de: Einstellungen aktualisiert. Du bist der Beste!
es_es: Ajustes actualizados. ¡Eres lo mejor!
fr_fr: Réglages mis à jour. Vous êtes le meilleur !
it_it: Impostazioni aggiornate. Sei il migliore!
pt_pt: Definições atualizadas. É o melhor!

source: Sync done. You're a champion!
de_de: Synchronisierung abgeschlossen. Du bist ein Champion!
es_es: Sincronización lista. ¡Eres un campeón!
fr_fr: Synchronisation terminée. Vous êtes un champion !
it_it: Sincronizzazione completata. Sei un campione!
pt_pt: Sincronização concluída. É um campeão!

source: This sync is large, so it runs in the background in batches. Its progress is listed on the Network Sync Actions page.
de_de: Diese Synchronisierung ist umfangreich und läuft deshalb im Hintergrund in Stapeln. Den Fortschritt findest du auf der Seite „Netzwerk-Synchronisierungsaktionen“.
es_es: Esta sincronización es grande, así que se ejecuta en segundo plano por lotes. Su progreso se muestra en la página Acciones de sincronización de la red.
fr_fr: Cette synchronisation est importante : elle s’exécute donc en arrière-plan, par lots. Sa progression est indiquée sur la page Actions de synchronisation du réseau.
it_it: Questa sincronizzazione è grande, quindi viene eseguita in background a blocchi. L'avanzamento è elencato nella pagina Azioni di sincronizzazione del network.
pt_pt: Esta sincronização é grande, por isso é executada em segundo plano, em lotes. O progresso é listado na página Ações de sincronização da rede.

source: Sync did not happen. You must select at least one site!
de_de: Die Synchronisierung hat nicht stattgefunden. Du musst mindestens eine Website auswählen!
es_es: No se hizo la sincronización. ¡Tienes que seleccionar al menos un sitio!
fr_fr: La synchronisation n’a pas eu lieu. Vous devez sélectionner au moins un site !
it_it: La sincronizzazione non è avvenuta. Devi selezionare almeno un sito!
pt_pt: A sincronização não ocorreu. Tem de selecionar pelo menos um site!

source: Dismiss this notice.
de_de: Diese Meldung verwerfen.
es_es: Descartar este aviso.
fr_fr: Ignorer cette notification.
it_it: Ignora questa notifica.
pt_pt: Dispensar este aviso.

source: Plugins page
de_de: Plugins-Seite
es_es: página de plugins
fr_fr: page des extensions
it_it: pagina dei plugin
pt_pt: página de plugins

source: %1$s requires WordPress %2$s or higher, and has been deactivated! Please upgrade WordPress and try again. Back to the WordPress %3$s.
de_de: %1$s benötigt WordPress %2$s oder höher und wurde deaktiviert! Bitte aktualisiere WordPress und versuche es erneut. Zurück zur %3$s von WordPress.
es_es: %1$s requiere WordPress %2$s o superior y se ha desactivado. Actualiza WordPress e inténtalo de nuevo. Volver a la %3$s de WordPress.
fr_fr: %1$s nécessite WordPress %2$s ou une version supérieure, et a été désactivée ! Veuillez mettre à jour WordPress et réessayer. Retour à la %3$s de WordPress.
it_it: %1$s richiede WordPress %2$s o superiore ed è stato disattivato! Aggiorna WordPress e riprova. Torna alla %3$s di WordPress.
pt_pt: %1$s requer o WordPress %2$s ou superior e foi desativado! Atualize o WordPress e tente novamente. Voltar à %3$s do WordPress.

source: %1$s requires WordPress Multisite, and has been deactivated! Please configure WordPress for multisite and try again. Back to the WordPress %2$s.
de_de: %1$s benötigt WordPress Multisite und wurde deaktiviert! Bitte konfiguriere WordPress als Multisite und versuche es erneut. Zurück zur %2$s von WordPress.
es_es: %1$s requiere WordPress Multisite y se ha desactivado. Configura WordPress como multisitio e inténtalo de nuevo. Volver a la %2$s de WordPress.
fr_fr: %1$s nécessite WordPress Multisite, et a été désactivée ! Veuillez configurer WordPress en multisite et réessayer. Retour à la %2$s de WordPress.
it_it: %1$s richiede WordPress Multisite ed è stato disattivato! Configura WordPress come multisite e riprova. Torna alla %2$s di WordPress.
pt_pt: %1$s requer o WordPress Multisite e foi desativado! Configure o WordPress para multisite e tente novamente. Voltar à %2$s do WordPress.

source: Welcome to the <strong>best free user synchronization solution</strong> for WordPress Multisite.
de_de: Willkommen bei der <strong>besten kostenlosen Lösung zur Benutzer-Synchronisierung</strong> für WordPress Multisite.
es_es: Te damos la bienvenida a la <strong>mejor solución gratuita de sincronización de usuarios</strong> para WordPress Multisite.
fr_fr: Bienvenue dans la <strong>meilleure solution gratuite de synchronisation des utilisateurs</strong> pour WordPress Multisite.
it_it: Benvenuto nella <strong>migliore soluzione gratuita per la sincronizzazione degli utenti</strong> per WordPress Multisite.
pt_pt: Bem-vindo à <strong>melhor solução gratuita de sincronização de utilizadores</strong> para o WordPress Multisite.

source: Configures & automates user synchronization between WordPress sites in a multi-site setup.
fr_fr: Configure et automatise la synchronisation des utilisateurs entre les sites WordPress d’une installation multisite.
it_it: Configura e automatizza la sincronizzazione degli utenti tra i siti WordPress in un'installazione multisite.
pt_pt: Configura e automatiza a sincronização de utilizadores entre sites WordPress numa instalação multisite.
